.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
html,body{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
 
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} 

.img-div{
  padding-top: 20px;
  
 background-color: rgb(234, 208, 141);
  width: 80%;
  overflow: hidden;
  background-size:contain ;
  background-repeat:no-repeat ;
  height: 750px;
  
  border: 1px solid black;
 }
.img-div img{
  object-fit: cover;
}
.icon{
  height: 100px;
  margin-left: 20px;
}
.home-div{
  display: flex;
  margin: 0;
  padding: 0;
}
.name-text{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(181, 144, 100);
  font-size: 27px;
  font-family: cursive;
  margin-left: 10%;
}
.sub-text{
  color: rgb(160, 119, 69);
  font-weight: bold;
  font-size: 22px;
  margin-left: 10%;
}
.signup{
 margin-left: 100px;
 
}
.form{
 margin-top: 8%;
margin-left: 2%;
margin-right: 2%;

}
h3{
  font-weight: 800px;
}



.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 0% !important;
}



.highlight {
  font-weight: bold;
}

.grey-text {
  color: #808080;
}

.avatar-container {
  position: relative;
  margin-bottom: 20px;
  display: flex;
}
.finsh-btn{
  align-items: center;
  text-align: center;
  margin-top: 80px;
}

.avatar-label .camera-icon-container {
  width: 100px;
  height: 100px;
  border: 2px dashed #808080;
  border-radius: 50%;
  margin: 0 auto 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar-label .camera-icon-container img {
  width: 0px;
}

.avatar-label img {
  width: 20px;
  vertical-align: middle;
}

.avatar-preview {
  width: 150px;
  height: 150px;
  border: 2px dashed #e0dddd;
  border-radius: 50%;
  margin: 10px;
  overflow: hidden;
}

#avatar-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#location-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid white;
  font-weight: bold;
  font-size: 20px;
  border-bottom: 2px solid rgb(220, 214, 214);
}
::placeholder{
  color: #d0d0d0;
  font-weight: 500 !important;
}
.camera-icon{
 width: 3%;
}

#choose-img-button{
  
  border: 1px solid rgb(201, 197, 197);
  height: 40px;
  width: 120px;
  background-color: white;
  border-radius: 5px;
  margin-top: 15px;
  font-weight: 700;
  font-size: 15px;
  
}
.heading4{
  font-weight: bold;
  color: #000000;
}
.returnbutton{
  color: #a2a2a2;
  text-decoration: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 12px;
}
.grey-paragraph {
  color: #666;
}

.options {
  display: flex;
}

.option {
  margin-right: 20px;
}

.option img {
  width: 100px;
  height: 100px;
}

#submit-btn {
  margin-top: 20px;
}

.center-screen {
   
  width: 90%; /* Adjust the width percentage as needed */
  max-width: 800px; /* Set a maximum width for larger screens */
  margin: 0 auto; /* Center the div horizontally */
  padding: 5px; /* Add padding for spacing */
  box-sizing: border-box;

}

/* Style the user cards */
.user-card {
height: 250px;
width: fit-content;
  align-items: center;
  margin-top: 20px;
  border: 1px solid #ccc; /* Grey border */
  padding: 0px;
  border-radius: 10px;
  margin-left: 5%;
  text-align: center;
  margin-top: 30px;
 
}

.user-card img {
 
 width: 270px;
 height: 150px;

  
}

.user-card strong {
  font-weight: bold;
  font-size: 14px;
}

/* Show description when checkbox is checked */
.hover-checkbox:checked + .description {
  display: block;
}

.description {
  display: none;
  color: #333;
}

/* Custom checkbox style */
.hover-checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  accent-color: rgb(225, 45, 126);
  outline: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid rgb(127, 127, 127);
  cursor: pointer;
  appearance: none;
  align-self: center;
  
  
}
.hover-checkbox:checked{
  background-color:rgb(225, 45, 126) ;
}
.hover-checkbox:checked::before{
  content: '\2714';
 font-family: Arial, Helvetica, sans-serif;
  display: block;
  color: white;
  line-height: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}
 
.hover{
transition: top 0.5s ease;

  transform-origin: 20% 20%;
  margin: -80px 0px 0px 0px;

}
.flex-grid{
  display: flex;
}
@media screen and (max-width:450) {
  .email{
   
    margin-bottom: 170%;
  }
}


@media screen and (max-width: 600px) {
  /* Adjust properties for screens smaller than 600px wide */
  .home-div{
    display: grid;
  }
  .flex-grid{
    display: grid;
  }
 
  .img-div{
    width: 100%;
    bottom: 0;
    height: 500px;
    z-index: -101;
    position: relative;
    background-repeat: no-repeat;
    background-image: contain;
    background-image: url('https://media.licdn.com/dms/image/D4D12AQGoU-nQ8beeCg/article-cover_image-shrink_720_1280/0/1697681240903?e=2147483647&v=beta&t=R4Io-pxqAzE9z0BRkRWBQNWH1Wzuh4fr-RQV7fv3-K0');
   }
   #main-img{
    display: none;
   }
   .img-div p{
    margin-top: 70%;
   }
   .signup{
    margin-left: 0px;
   }
   .email{
    margin-bottom: 250%;
    display: inline-block !important;
    display: block !important;
   }
  
}







.logo{
  margin: 15px 0px 0px 50px;
}
#head{
  font-weight: bolder;
  font-size: large;
  font-family: sans-serif;
  margin-left: 50px;
  margin-top: 50px;
  font-size: 15px;
}
#font{
  font-weight: 500;
  font-family: sans-serif;
  font-size: 15px;
  margin-left: 50px;
  color: rgb(93, 88, 88);
}
.social{
  margin-left: 40px;
}
.social img{
  padding: 5px;
}
.discription{
  margin-left: 50px;
}
#shot{
  margin-right: 40px;
}
.email{
justify-content: center;
align-items: center;
height: fit-content;
text-align: center;
margin-top: 70px;
font-weight: 500;
  font-family: sans-serif;
  font-size: 15px;
  
  color: rgb(93, 88, 88);

}
#resend{
color:rgb(220, 68, 119);
font-weight: bolder;
}